# rename this file to stemmaweb.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name = stemmaweb
<Component Controller::Stexaminer>
    idp_solver_url http://stemmaweb.net/cgi-bin/graphcalc.cgi
</Component>
<Component Controller::Stemweb>
    pars_path /Users/tla/Projects/phylip-3.695/exe/pars.app/Contents/MacOS/pars
</Component>
<Model Directory>
    tradition_repo http://stemmarest:8080/stemmarest
#    tradition_repo https://test.api.stemmaweb.net/moe-data/stemmarest
#    <basic_auth>
#    	realm basic-auth-realm
#    	user  httpuser 
#    	pass  httppass
#    </basic_auth>
</Model>
<Model Userdir>
    dsn dbi:SQLite:dbname=db/traditions.db
</Model>
<Authentication::Credential::Google>
    public_cert_url https://www.googleapis.com/oauth2/v1/certs
    client_id 765556796945-1d6kh5b4la8ifaa2jrn9c672hvm5vdu7.apps.googleusercontent.com
</Authentication::Credential::Google>
<Registration>
    no_recaptcha 0
</Registration>
<recaptcha>
    pub_key 6LdeD6oUAAAAAEGzcP1ReZ7sRzM-F5vwzbF6GM06
    priv_key 6LdeD6oUAAAAAPLCpP3OMXFJdavMdGfcOX9hfRVv
    version v2
</recaptcha>
