[% WRAPPER header.tt
  pagetitle = "Stemmaweb - Relationship mapper"
  applicationjs = c.uri_for("/js/relationship.js")
  applicationstyle = c.uri_for('/css/relationship.css')
%]
  <script type="text/javascript">
    // Load the text ID and the base path
    var basepath = "[% c.uri_for( '/relation/' ) %]";
    var textid = "[% textid %]";
    var sectid = "[% sectid %]";
    var sect_metadata = [% sect_metadata %];
    var editable = "[% permission %]" === "full";
    var text_direction = "[% direction %]";
    // URLs for images referenced in Javascript
    var merge_button_yes = "[% c.uri_for( '/images/tick_circle_frame.png' ) %]";
    var merge_button_no = "[% c.uri_for( '/images/no_entry.png' ) %]";
    // Constants used in Javascript that we get from the server
[% IF error -%]
    var relationship_types = [];
    var relationship_scopes = [];
    var ternary_values = [];
[% ELSE -%]
    var relationship_types = [% relationship_types %];
    var relationship_scopes = [% relationship_scopes %];
    var ternary_values = [% ternary_values %];
[% END -%]

    $(document).ready(function() {
      showLoadingScreen();
      loadSVG();
      $.each(relationship_types, function(i, typedef) {
        $('.relation-type-list').append($('<option />').attr("value", typedef.name).text(typedef.name));
      });
      window.setTimeout(function() {
        $('#keystroke_menu').hide();
      }, 0);
    });
  </script>
[% END -%]

  <div class="mainnav">
    <span>[% IF c.user_exists %]Hello [% c.user.get_object.email %]! &nbsp; <a class="navlink" href="[% c.uri_for( '/logout' ) %]">Sign out</a> | [% END %] <a href="[% c.uri_for( '/' ) %]?withtradition=[% textid %]" class="navlink">Return to index</a> </span>
  </div>
  <div id="topbanner">
    <h1>Relationship mapper</h1>
    <h2 id="text_title">[% text_title %]</h2>
    <div id="segmentation">
      <span class="section">
        <select id="section_select" name="section_select" onchange="window.location.href=this.value">
[% FOREACH s IN sections -%]
          <option value=[% s.id %][% IF s.id==sectid %] selected[% END %]>[% s.name %]</option>
[% END -%]
        </select>
      </span>

      <div class="button button-inline" id="section_textview_button" onclick="$('#section-text').dialog('open');">
        <span>View running text</span>
      </div>
      <div class="button button-inline" id="section_metadata_button" onclick="$('#section-info').dialog('open');">
        <span>[% IF permission == "full" %]Edit[% ELSE %]View[% END %] section metadata</span>
      </div>
      <div class="button button-inline" id="section_download_button" onclick="$('#download-dialog').dialog('open');">
        <span>Download section</span>
      </div>
      <div class="button button-inline" id="select_normalised" style="display:none;"
           onclick="showLoadingScreen(); loadSVG(!$('#svgenlargement').data('display_normalised'))">
        <span>Normalise for</span>
      </div>
      <select multiple="multiple" id="normalize-for-type" class="relation-type-list" name="normalise" style="display:none;"></select>
      <div class="button button-inline" onclick=window.open("[% c.uri_for( 'help' ) %]")>
        <span>Help / About</span>
      </div>
    </div>
  </div>

  <div id="enlargement_container" class="fillPage">
    <div id="loading_overlay">
      <div id="loading_message"><span>Loading, please wait...</span></div>
    </div>
    <div id="dialog_overlay"></div>
    <div id="enlargement" style="" title="Test title">
      <div id="svgenlargement" class="fillPage"></div>
    </div>
  </div>

  <div id="keystroke_menu_button" title="Keystroke menu"></div>
  <div id="relation_hider_button" title="Show/hide relation types"></div>
  <div id="update_workspace_button"></div>

  <div id="dialog-form" title="Create relation between readings...">
    <div id="dialog-form-status"></div>
    <form id="merge_node_form" action="#">
      <fieldset>
        <input type="hidden" name="source" id="source_node_id" />
        <input type="hidden" name="target" id="target_node_id" />
        <input type="hidden" name="hsource" id="source_hypernode_id" />
        <input type="hidden" name="htarget" id="target_hypernode_id" />
        <div id="source_hypernode_div">
          Source&nbsp;<select id="source_hypernode_selection" class=".ui-widget select" onchange="setHyperSource()"></select>
          <br><br>
        </div>
        <div id="target_hypernode_div">
          Target&nbsp;<select id="target_hypernode_selection" class=".ui-widget select" onchange="setHyperTarget()"></select>
          <br><br>
        </div>
        <label for="rel_type">Relation type&nbsp;</label>
        <select name="type" id="rel_type" class=".ui-widget select relation-type-list">
        </select>
        <br><br>
        <label for="scope">Scope of relation&nbsp;</label>
        <select name="scope" id="scope" class=".ui-widget select">
        </select>
        <br><br>
        <label for="is_significant">Is this variance stemmatically significant?</label>
        <select name="is_significant" id="is_significant" class=".ui-widget select"></select>
        <br><br>
        <div id="binary_relation_only">
          Polarisation
          <br>
          <input style="margin-left: 30px;" type="radio" id="b_derivable_from_a_radio" name="polarisation" value="b_from_a" >
          <label for="b_derivable_from_a_radio"><span class="rel_rdg_b"></span> is preferable to <span class="rel_rdg_a"></span></label>
          <br>
          <input style="margin-left: 30px;" type="radio" id="a_derivable_from_b_radio" name="polarisation" value="a_from_b" >
          <label for="a_derivable_from_b_radio"><span class="rel_rdg_a"></span> is preferable to <span class="rel_rdg_b"></span></label>
          <br><br>
          <input type="checkbox" name="b_derivable_from_a" id="b_derivable_from_a" />
          <label for="b_derivable_from_a"><span class="rel_rdg_a"></span> would be corrected to <span class="rel_rdg_b"></span>&nbsp;</label>
          <br>
          <input type="checkbox" name="a_derivable_from_b" id="a_derivable_from_b" />
          <label for="a_derivable_from_b"><span class="rel_rdg_b"></span> would be corrected to <span class="rel_rdg_a"></span>&nbsp;</label>
          <br>
        </div>
        <input type="checkbox" id="dependent" />
        <label for="dependent">Variants could arise by chance</label>
        <input type="checkbox" name="non_independent" id="non_independent" />
        <label for="non_independent">Variants unlikely to arise coincidentally&nbsp;</label>
        <br><br>
        <label for="note">Annotation (ie. philological note)&nbsp;</label>
        <textarea rows="3" style="width:100%;" name="annotation" id="note" class=".ui-widget input"></textarea>
      </fieldset>
    </form>
  </div>
  <div id="dialog_overlay"></div>

  <div id="delete-form" title="Relation info...">
    <form id="delete_relation_form" action="#">
      <input type="hidden" name="source_id" id="delete_source_node_id" />
      <input type="hidden" name="target_id" id="delete_target_node_id" />
    </form>
    <div id="delete-status"></div>
    <div id="delete-form-text">Type: <span id="delete_relation_type"></span><br>
      Scope: <span id="delete_relation_scope"></span><br>
      <span id="delete_relation_attributes"></span>
      <span id="delete_relation_note"></span>
    </div>
  </div>

  <div id="multipleselect-form" title="Detach single or multiple nodes selected...">
    <div id="multipleselect-form-status"></div>

    <form autocomplete="off">
      <input type="hidden" id="action-detach" name='option' value='off' />
    </form>

    <div id="multipleselect-form-text">Select witness(es) to detach:</div>
    <form id="detach_collated_form" action="#">
    </form>
  </div>

  <div id="split-form" title="Split a reading">
		<div id="split-form-status"></div>

		<span id="split-form-description">Split a reading:</span><br/>
		<form id="split_reading_form" action="#">
			<input type="hidden" name="reading" id="split_reading_id"/>
			<input type="hidden" name="rtext" id="split_reading_text"/>
			<label for="split_reading_index">Character index to split at (0 for regex split)</label> <input type="text" name="index" id="split_reading_index" size="2"/><br/>
			<div id="split_regex_input">
				<label for="split_reading_regex">Regular expression for split operation</label><br/>
				<input type="text" name="regex" id="split_reading_regex"/><br/>
			</div>
			<label for="split_reading_separate">These should be separate words?</label> <input type="checkbox" name="separate" id="split_reading_separate">
		</form>
	</div>

  <div id="reading-form" title="Node information">
    <form id="reading_data_form" action="#">
      <table><tr valign="top"><td id="reading_info_left" style="width:50%;">

            <br /> Representative reading: <p/>
            <div id="repr_readings_list">
            </div>

            <div class="morph">
              <br/>
              <input type="checkbox" name="repr_reading_is_lemma" id="repr_reading_is_lemma" onclick="on_repr_reading_is_lemma()"/>
              <label for="repr_reading_is_lemma">This is the lemma reading</label>
                <div id="repr_editedform" class="class="floatcontainer morph"">
                  <div class="labels">
                    <label for="reading_text">Edited form: </label>
                  </div>
                  <div class="inputs">
                    <textarea rows="2" style="width:100%;" class=".ui-widget input" name="reading_text" id="repr_reading_text"></textarea>
                  </div>
                </div>
              <br>
              <input type="checkbox" name="repr_reading_is_nonsense" id="repr_reading_is_nonsense" />
              <label for="repr_reading_is_nonsense">All readings are nonsense words</label>
              <br>
              <input type="checkbox" name="repr_reading_grammar_invalid" id="repr_reading_grammar_invalid" />
              <label for="repr_reading_grammar_invalid">All readings are ungrammatical</label>
              <br>
            </div>
      </td>
      <td id="reading_info_right" style="width:50%;">
        <br />
        <div id="reading-select-div">
          <span id="reading_select_form-desc">Form to modify: &nbsp;</span><p />
          <select id="reading_select_form" onchange="display_reading_info(this.value);"></select><p />
          <input type="hidden" name="reading_id" id="reading_id" />
        </div>
        <div id="reading-status"></div>
        <div class="morph">
          <input type="checkbox" name="reading_is_lemma" id="reading_is_lemma" onclick="lock_unlock_edited_form()"/>
          <label for="reading_is_lemma">This is the lemma reading</label>
            <div id="editedform" class="floatcontainer morph">
              <div class="labels">
                <label for="reading_text">Edited form: </label>
              </div>
              <div class="inputs">
                <textarea rows="2" style="width:100%;" class=".ui-widget input" name="reading_text" id="reading_text"></textarea>
              </div>
            </div>
          <br>
          <input type="checkbox" name="reading_is_nonsense" id="reading_is_nonsense" />
          <label for="reading_is_nonsense">This is a nonsense word</label>
          <br>
          <input type="checkbox" name="reading_grammar_invalid" id="reading_grammar_invalid" />
          <label for="reading_grammar_invalid">This word's grammar cannot be right</label>
          <br>
        </div>
        <!-- Morphological options go here -->
        <br>
        <div id="correction" class="floatcontainer caution">
          <input type="checkbox" id="unlock" onclick="lock_unlock_changes(true)"><label for="unlock">Correct the reading - handle with care! </label><br>
          <div class="labels">
            <label for="reading_display">Token form: </label>
          </div>
          <div class="inputs">
            <textarea rows="2" style="width:100%;" class=".ui-widget input" name="reading_display" id="reading_display"></textarea>
          </div>
          <div class="labels">
            <label for="reading_normal_form">Normal form: </label>
          </div>
          <div class="inputs">
            <textarea rows="2" style="width:100%;" class=".ui-widget input" name="reading_normal_form" id="reading_normal_form"></textarea>
          </div>
        </div>
      </td></tr></table>
    </form>
    <div id="reading-form-status"></div>
  </div>

  <div id="normal-form-propagate" title="Propagate normal form">
    <div id="normal-form-propagate-status"></div>
    <form id="normal_form_form" action="#">
      <p>Set the normal form(s) <span id="normal-form-reading"></span> for their respective
        <select id="normal-form-relationtype" class="relation-type-list" name="relationtype"></select> relations
      </p>
    </form>
  </div>

  <div id="emend" title="Emend the text">
    <div id="emend-status"></div>
    <form id="emend_form" action="#">
      <p>Emend the text at the selected position</p>
      <input type="hidden" name="fromRank" id="emend-from">
      <input type="hidden" name="toRank" id="emend-to">
      <label for="emend-text">Text to appear at this point: </label>
      <input type="text" name="text" id="emend-text"><br>
      <label for="emend-authority">Who proposes this emendation: </label>
      <input type="text" name="authority" id="emend-authority"><br>
    </form>
  </div>

  <div id="section-text" title="Running text view">
    <div id="section-text-status"></div>
    <form id="section_text_form" action="#">
      <input type="radio" id="view_as_lemma" name="view_as" value="lemma" onclick="requestRunningText()">
        <label for="view_as_lemma"> Lemmatised text</label>
      <input type="radio" id="view_as_witness" name="view_as" value="witness" onclick="requestRunningText()">
        <label for="view_as_witness"> Text of witness: </label>
      <select id="textview_witness" name="textview_witness" onchange="requestRunningText()">
        <option></option>
      </select>
    </form>
    <div id="section_text_display"></div>
  </div>

  <div id="section-info" title="[% IF permission == 'full' %]Edit[% ELSE %]View[% END %] section information">
    <form id="section_info_form" action="#">
      <label for="section_name">Title: </label>
      <input type="text" name="name" id="section_name"><br>
      <label for="section_language">Language: </label>
      <input type="text" name="language" id="section_language">
    </form>
    <div id="section-form-status"></div>
  </div>

  <!-- Relation type management dialog box -->
  <div id="relation-edit-dialog" title="Relation type management">
    <div id="relation_edit_status"></div>
    <h4><span class="texttitle"></span> Relation type list</h4>
      <form id="relation-edit-form">
        <table>
          <tr><td><label for="relation_name">Name:</label></td><td><label for="relation_desc">Description:</label></td></tr>
          <tr>
            <td valign="top" style="width:40%" >
              <input id="relation_name" name="name" type="text" value="Add new relation name" autocomplete="off" style="width:95%" onclick="if (this.value == 'Add new relation name') {this.value = ''};" onkeydown="this.click(); unselect_relation_list()"; onkeyup="on_relationname_changed()" />
              <br>
              <select multiple="multiple" id="relation_list" class="relation-type-list" style="width:100%; height:200px" onchange="display_relation_type(this);"></select>
            </td>
            <td valign="top">
              <textarea id="relation_desc" name="description" class=".ui-widget input" style="width:300px;height:120px" onclick="if (this.value == 'Add description') {this.value = ''};" onkeydown="this.click()"; onkeyup="update_relation_desc(this);">Add description</textarea>
            </td>
          </tr>
        </table>
      </form>
  </div>

  <!-- Complex readings management -->
  <div id="complex-reading-dialog" title="Manage hypernodes">
    <div id="complex-reading-status"></div>
      <form id="complex-reading-form">
        <h4><span class="texttitle">Selected reading(s)</span></h4>
        <textarea id="complex-reading-text" name="displaytext" type="text" autocomplete="off" style="width:90%" disabled></textarea>
        <h4><span id="hypernodes-title" class="texttitle">Hypernodes</span></h4>
        <select id="complex-reading-list" class="complex-reading-list" style="width:95%;" onchange="display_complex_reading(this);"></select>
      </form>
  </div>

  <!-- Complex readings browse -->
  <div id="complex-reading-div" title="View hypernodes">
    <div id="complex-reading-divheader">Hypernodes</div>
    <div id="complex-reading-div-status"></div>
    <select id="complex-reading-full-list" onchange="display_complex_reading(this);"></select>
  </div>

  <div id="error-display" title="Error">
  </div>

  [% INCLUDE downloadbox.tt referringpage = "relate" %]

  <div id="keymap">
    <ul id="keymaplist">
      <li></li>
    </ul>
    [% IF permission == 'full' %]
      <div class="button textcontrol editcontrol" id="edit_relations_button" onClick="$('#relation-edit-dialog').dialog('open')">
        <span>Edit</span>
      </div>
    [% END %]
    <div class="button textcontrol editcontrol" id="normalise_button" onClick="normalise()">
      <span>Reduce</span>
    </div>
  </div>
  <div id="keystroke_menu">
  </div>

  <div id="witness_list_container"><span id="witness_list_content"></span></div>

[% PROCESS footer.tt %]
